

FC:\Users\En4k_8\source\repos\Window_avtorizaciya\Window_avtorizaciya\MainWindow.xaml;;
FC:\Users\En4k_8\source\repos\Window_avtorizaciya\Window_avtorizaciya\Window_admin.xaml;;
FC:\Users\En4k_8\source\repos\Window_avtorizaciya\Window_avtorizaciya\Window_prodavec.xaml;;
FC:\Users\En4k_8\source\repos\Window_avtorizaciya\Window_avtorizaciya\Window_starshsmeni.xaml;;
FC:\Users\En4k_8\source\repos\Window_avtorizaciya\Window_avtorizaciya\Window_Oformlenie_zakaza.xaml;;
FC:\Users\En4k_8\source\repos\Window_avtorizaciya\Window_avtorizaciya\Window_client.xaml;;
FC:\Users\En4k_8\source\repos\Window_avtorizaciya\Window_avtorizaciya\Prinuat_tovar.xaml;;

